@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
   text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}
:root{
     --bg-color:black;
     --second-bg-color:black;
     --text-color:white;
     --main-color:aqua;
     --big-font:5rem;
     --h2-font:3rem;
     --p-font:1.1 rem;

}
body{
    background: rgb(10, 15, 24);
   
}

header{
    position: relative;
    width: 100%;
   
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(10, 15, 24);
    padding: 2px 2%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;

}
.logo{
    color: var(--text-color);
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-right: 250px;

}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color:white;
    font-size: 33px;
    font-weight: 500;
    margin:0 20px;
    transition: all .45s ease;
}
.navlist a:hover{
   color: var(--main-color);

}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;

}
section{
   padding: 30px 6% 110px;
  
}
.home{
    position: relative;
   
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: rgb(10, 15, 24);
    width: 100%
}
.slide{
    margin-bottom: 15px;

}



.button{
     display: inline-block;
     align-items: center;
     justify-content: center;
}
.btn{
     display: inline-block;
     padding: 12px;
   background-color: rgb(241, 255, 240);
     border-radius: 5px;
     color: rgb(9, 89, 160);
     font-size: 1rem;
     font-weight: 500;
     transition: all .45s ease;
}
.btn:hover{
transform: scale(0.9);
}
.about-text h2
{
  font-size: 60px;
  color: aliceblue;
}
.about-text p
{
    color: aliceblue;
    font-size: 30px;
    margin-bottom: 20px;
}
.about-img img{
    max-width:2530px;
    height: auto;
    width: 100%;
    border-radius: 5px;
    padding-right: 200px;

}

 
 .welcome 
 {
    padding-bottom: 220px;
  
 }
 .welcome .hello
 {
    font-size: 90px;
    color: aqua;
    margin-bottom: 20px;
 }
 .welcome .hi{
    font-size: 35px;
    color: blueviolet;
    margin-bottom: 20px;
 }
 .welcome .name{
    font-size: 20px;
    color:white;
    margin-bottom: 90px;
    font-style:italic;
 }

.wrapper
{   
    margin-top: 120px;
    display: inline-flex;
    margin-left: -400px;
}
.wrapper .static-txt
{
   color:aliceblue;
   font-size: 40px;
   font-weight: 400;
   margin-top: 20px;
   
}
.wrapper .dynamic-txt
{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;

}
.dynamic-txt li{
   list-style: none;
   font-size: 60px;
   font-weight: 500;
   position: relative;
   top: 0;
   color: #FC6D6D;
  animation:slide 6s steps(4) infinite;
}
@keyframes slide
{
    100%{
        top: -360px;
    }
}
.dynamic-txt li span{
    position: relative;
}
.dynamic-txt li span::after
{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    border-left: 2px solid aqua;
    background: black;
    animation: typing 1.5s steps(10) infinite;

}

@keyframes typing
{
    100%{
        left:100%;
        margin: 0 -35px 0 35px ;
    }
}

/*skills section */

.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -70px;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 50px;
    margin-bottom: -5px;
    color: aliceblue;
}
.skills_head p{
    color:white;
    font-size: 25px;
    margin-top:10px;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}

.skills_main .skill_bar .info p{
    color: white;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    
    background-color: aqua;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}

/*   serices  section  */


.services{
    background: rgb(10, 15, 25);
 }
 .achieve{
    text-align: center;
 }
 .achieve h1{
    font-size: 50px;
    line-height:3;
    color: blueviolet;
    margin-bottom: 30px;
 }
 .achievement-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.6rem;
    margin-top: 5 rem;

 }
 .box5{
     padding: 35px 45px;
     border-radius: 3rem;
     transition: all .45s ease;
     background: linear-gradient(to right,blueviolet,aqua,white);
     height: 600px;
 }
 .box6{
    padding: 35px 45px;
    border-radius: 3rem;
    transition: all .45s ease;
    background: linear-gradient(to right,rgb(116, 254, 148),aqua);
    height: 600px;
}
.box7{
    padding: 35px 45px;
    border-radius: 3rem;
    transition: all .45s ease;
    background: linear-gradient(to right,rgb(7, 235, 159),rgb(201, 4, 212));
    height: 600px;
    color: aquamarine;
}
 
.box5 h3{
    font-size: 40px;
    font-weight: 600;
    color: rgb(250, 240, 255);
    margin-bottom: 13px;

 }
 .box6 h3{
    font-size: 40px;
    font-weight: 600;
    color: rgb(250, 240, 255);
    margin-bottom: 13px;

 }
 .box7 h3{
    font-size: 40px;
    font-weight: 600;
    color: rgb(250, 240, 255);
    margin-bottom: 13px;

 }
 .box5 p{
    color: aliceblue;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
 }
 .box6 p{
    color: aliceblue;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
 }
 .box7  p{
    color: aliceblue;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
 }
 .box5:hover{
    transform: translateY(-10px);
    cursor: pointer;
   background: slategrey;
 }
 .box6:hover{
    transform: translateY(-10px);
    cursor: pointer;
   background: slategrey;
 }
 .box7:hover{
    transform: translateY(-10px);
    cursor: pointer;
   background: slategrey;
 }
 .box5 a{
     margin-top: 120px;
 }
 .box6 a{
    margin-top: 100px;
}
.box7 a{
    margin-top: 120px;
}

.achievement{
    background: rgb(10, 15, 25);
 }
 .achieve{
    text-align: center;
 }
 .achieve h1{
    font-size: 50px;
    line-height:3;
    color: blueviolet;
    margin-bottom: 30px;
 }
 .achievement-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.6rem;
    margin-top: 5 rem;

 }
 .box{
     padding: 35px 45px;
     border-radius: 3rem;
     transition: all .45s ease;
     background: linear-gradient(to right,blueviolet,aqua,white);
     height: 600px;
 }
 .box2{
    padding: 35px 45px;
    border-radius: 3rem;
    transition: all .45s ease;
    background: linear-gradient(to right,green,rgb(0, 255, 234),rgb(202, 17, 230));
    height: 600px;
}
.box3{
    padding: 35px 45px;
    border-radius: 3rem;
    transition: all .45s ease;
    background: linear-gradient(to right,rgb(7, 235, 159),rgb(168, 168, 79));
    height: 600px;
    color: aquamarine;
}
 
.box h3{
    font-size: 40px;
    font-weight: 600;
    color: rgb(250, 240, 255);
    margin-bottom: 13px;

 }
 .box2 h3{
    font-size: 40px;
    font-weight: 600;
    color: rgb(250, 240, 255);
    margin-bottom: 13px;

 }
 .box3 h3{
    font-size: 40px;
    font-weight: 600;
    color: rgb(250, 240, 255);
    margin-bottom: 13px;

 }
 .box p{
    color: aliceblue;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
 }
 .box2 p{
    color: aliceblue;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
 }
 .box3 p{
    color: aliceblue;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
 }
 .box:hover{
    transform: translateY(-10px);
    cursor: pointer;
   background: slategrey;
 }
 .box2:hover{
    transform: translateY(-10px);
    cursor: pointer;
   background: slategrey;
 }
 .box3:hover{
    transform: translateY(-10px);
    cursor: pointer;
   background: slategrey;
 }
 .box a{
     margin-top: 120px;
 }
 .box3 a{
    margin-top: 100px;
}
.box2 a{
    margin-top: 120px;
}
 .icons i{
    font-size: 250px;
    color: rgb(42, 161, 165);
    background: white;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 150%;
     border: 2px solid brown;
    margin-left:10%;
   
 }
    





.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap:5rem;
    margin-top: 5rem;
    margin-left: 0;
}
.row{
    position: relative;
    overflow: hidden;
   
    cursor:pointer;
}
.row img{
    width: 100%;
   
    display:block;
    transition: transform 0.5s;

}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(0,0,0,0,1),aqua;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 15px;

}
.layer p{
    color:white;
    color: black;
    font-size: 20px;
    line-height: 1.8;
}
.layer i{
   color:var(--main-color);
   margin-top: 20px;
   font-size: 20px;
   background: var(--text-color);
   width: 60px;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50px;
}
.row:hover .layer{
    height: 100%;
}
.portfolio-content{
    
    background: rgb(10, 15, 24); 
    display: grid;
    grid-template-columns: repeat(2,3fr);
    align-items: center;
    gap: 1.5rem;
}

  .main-text {
     text-align: center;
     font-size: 40px;

  }
  .main-text h2{
    color: blueviolet;
  }

.contact{
    background: rgb(10, 15, 24);
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    
    gap:1.5rem;
   
}
.contact-text h1{
    color: var(--text-color);
    margin: 5px 0;
    font-size: 70px;
    font-weight: 600;
}
 .contact-text p{
    color: white;
    font-size: 40px;
    line-height: 1.6;
    margin-bottom: 30px;
 }
 .list{
    margin-bottom: 2.5rem;

}
 .list li{
     margin-bottom: 12px;
 }
 .list a{
    display: block;
    color:white;
    font-size: 20px;
    
 }

 
 .contact-form form{
    position: relative;
 
 }
 .contact-form form,input,form textarea{
     width: 100%;
     padding: 10px;
     
     border-radius: 23px;
      
     
     font-size: 35px;
    
     margin-bottom: 20px;
 }
  .contact-form textarea{
     resize: none;
     height: 270px;
     background-color:rgb(18, 240, 170);
     border: 2px solid rgb(198, 9, 205);
   
  }
  .contact-form input
{
    background-color:rgb(18, 240, 170);
    border: 2px solid rgb(198, 9, 205);
}

  ::placeholder{
    color:white;
  }
 
  .contact-form .submit{
    display: inline-block;
    font-size: 26px;
    background: var(--main-color);
    width: 180px;
    transition: all .45s ease;
    margin-bottom: 0px;
  }
  .contact-form .submit:hover{
     transform: scale(1.2);
     cursor: pointer;
  }
  .contact-icons{
    height: 450px;
   max-width:450px; 
 
    color:white;
    font-size:55px;
    display: inline ;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    margin-right: 14px;
    transition: all .45s ease;
    position: relative;
    margin-left: 28%;
    margin-top:-70%
 }
 .contact-icons a{
    padding: 18px;
    font-size: 64px;
 
 }
 .contact-icons a{
    display: inline;
 }
 .contact-icons .icontext{
    position: absolute;
    top: -65px;
   
    transform: translateX(-50%);
    color: blue;
    padding: 5px 2px;
    font-size: 20px;
    border-radius: 1rem;
    border: solid 5px slateblue;
    opacity: 0;

    transition: opacity 0.34s ease;
 }
 .contact-icons a:hover{
    color: blue;
 }
  .contact-icons #instra i:hover{
    color: red;
   }
   .contact-icons #git i:hover{
    color: white;
   }
   .contact-icons #what i:hover{
    color: green;
   }
 .contact-icons a:hover .icontext{
    opacity: 2;
 }
.cv{

      text-align: center;
      justify-content: center;

}
.btn{
     
     background-color:springgreen;
}
@media (max-width: 768px) {
    /* Styles for screens with a width of 768px or less */
}
